/* ComboBox Style */
QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #0288d1;
    padding: 5px;
    border-radius: 5px;
}
QComboBox QAbstractItemView {
    background-color: white;
    color: black;
    selection-background-color: #0288d1;
    selection-color: white;
}

/* Button Style */
QPushButton {
    background-color: #0288d1;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #0277bd;
}
QPushButton:pressed {
    background-color: #01579b;
}

/* MessageBox Style */
QMessageBox {
    background-color: white;
}

/* Input Dialog Style */
QInputDialog {
    background-color: white;
}

