/* ComboBox Style */
QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #0288d1;
    padding: 5px;
    border-radius: 5px;
}
QComboBox QAbstractItemView {
    background-color: white;
    color: black;
    selection-background-color: #0288d1;
    selection-color: white;
}

/* Button Style */
QPushButton {
    border: 1px solid black;
    background-color: #0288d1;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #0277bd;
}
QPushButton:pressed {
    background-color: #01579b;
}

/* ListWidget Style */
QListWidget {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}
QListWidget::item {
    padding: 10px;
}
QListWidget::item:selected {
    background-color: #f0f0f0;
    color: black;
}
QListWidget::item:hover {
    background-color: #e0e0e0;
    color: black;
}


/* Input Dialog Style */
QInputDialog {
    background-color: white;
}

/* MessageBox Style */
QMessageBox {
    background-color: white;
}

/* Title of the file lists */
QGroupBox {
    font-size: 20px;
}

/* Dialog Style */
QDialog {
    background-color: white;
} 