/* ComboBox Style */
QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #0288d1;
    padding: 5px;
    border-radius: 5px;
}
QComboBox QAbstractItemView {
    background-color: white;
    color: black;
    selection-background-color: #0288d1;
    selection-color: white;
}

/* Button Style */
QPushButton {
    background-color: #0288d1;
    color: white;
    border-radius: 5px;
    padding: 8px;
}
QPushButton:hover {
    background-color: #0277bd;
}
QPushButton:pressed {
    background-color: #01579b;
}
QPushButton#deleteButton {
    background-color: #d32f2f;
}
QPushButton#deleteButton:hover {
    background-color: #c62828;
}
QPushButton#deleteButton:pressed {
    background-color: #b71c1c;
}
QPushButton#saveButton {
    font-size: 12px;
    width: 50px;
    height: 30px;
    padding: 1px;
}

/* ListWidget Style */
QListWidget {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}
QListWidget::item {
    padding: 10px;
}
QListWidget::item:selected {
    background-color: #f0f0f0;
    color: black;
}
QListWidget::item:hover {
    background-color: #e0e0e0;
    color: black;
}


/* Input Dialog Style */
QInputDialog {
    background-color: white;
}
QInputDialog QPushButton {
    background-color: #0288d1;
    color: rgb(255, 255, 255);
    font-size: 12px;
    width: 40px;
    height: 20px;
    border-radius: 5px;
    padding: 5px;
}
QInputDialog QPushButton:hover {
    background-color: #0277bd;
}

/* MessageBox Style */
QMessageBox {
    background-color: white;
}
QMessageBox QPushButton {
    background-color: #0288d1;
    color: white;
    font-size: 12px;
    width: 40px;
    height: 20px;
    border-radius: 5px;
    padding: 5px;
}
QMessageBox QPushButton:hover {
    background-color: #0277bd;
}

/* Title of the file lists */
QGroupBox {
    font-size: 20px;
}

/* Dialog Style */
QDialog {
    background-color: white;
} 

/* Qlabel Style */
QLabel#title {
    font-size: 24px;
    font-weight: bold;
}