/* TableWidget Style */
QTableWidget {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    gridline-color: #ddd;
    font-size: 14px;
}
QTableWidget::item {
    padding: 10px;
}
QTableWidget::item:selected {
    background-color: #d0e6f6;
    color: black;
}

QTableCornerButton::section {
    background-color: white;
}

/* HeaderView Style */
QHeaderView::section {
    background-color: #0288d1;
    color: white;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}

/* ComboBox Style */
QComboBox {
    background-color: white;
}

QAbstractItemView {
    background-color: white;
    border: 1px solid #ddd;
}
