/* ComboBox Style */
QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #0288d1;
    padding: 5px;
    border-radius: 5px;
}
QComboBox QAbstractItemView {
    background-color: white;
    color: black;
    selection-background-color: #0288d1;
    selection-color: white;
}

/* Button Style */
QPushButton {
    background-color: #0288d1;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #0277bd;
}
QPushButton:pressed {
    background-color: #01579b;
}

/* MessageBox Style */
QMessageBox {
    background-color: white;
}

/* Input Dialog Style */
QInputDialog {
    background-color: white;
}

/* ScrollBar Style */
QScrollBar:vertical {
    border: 1px solid #CCCCCC;
    background: #f0f0f0;
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background: #A0A0A0;  /* Neutral grey handle */
    min-height: 20px;
    border-radius: 8px;
}

QScrollBar::handle:vertical:hover {
    background: #8F8F8F;  /* Darker grey on hover for better visibility */
}

QScrollBar::handle:vertical:pressed {
    background: #7A7A7A;  /* Dark grey to indicate pressing */
}

QScrollBar::sub-line:vertical {
    background: #f0f0f0;
    height: 16px;
    subcontrol-origin: margin;
    subcontrol-position: top;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    background: #f0f0f0;
    height: 16px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #CCCCCC;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Dialog Style */
QDialog {
    background-color: white;
} 