/* ComboBox Style */
QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #0288d1;
    padding: 5px;
    border-radius: 5px;
}
QComboBox QAbstractItemView {
    background-color: white;
    color: black;
    selection-background-color: #0288d1;
    selection-color: white;
}

/* Button Style */
QPushButton {
    background-color: #0288d1;
    color: white;
    border-radius: 5px;
    padding: 8px;
}
QPushButton:hover {
    background-color: #0277bd;
}
QPushButton:pressed {
    background-color: #01579b;
}
QPushButton#saveButton {
    font-size: 12px;
    width: 50px;
    height: 30px;
    padding: 1px;
}
QPushButton#clearButton {
    background-color: #d32f2f;
}
QPushButton#clearButton:hover {
    background-color: #c62828;
}
QPushButton#clearButton:pressed {
    background-color: #b71c1c;
}
/* MessageBox Style */
QMessageBox {
    background-color: white;
}
QMessageBox QPushButton {
    background-color: #0288d1;
    color: white;
    font-size: 12px;
    width: 40px;
    height: 20px;
    border-radius: 5px;
    padding: 5px;
}
QMessageBox QPushButton:hover {
    background-color: #0277bd;
}

/* Input Dialog Style */
QInputDialog {
    background-color: white;
}
QInputDialog QPushButton {
    background-color: #0288d1;
    color: rgb(255, 255, 255);
    font-size: 12px;
    width: 40px;
    height: 20px;
    border-radius: 5px;
    padding: 5px;
}
QInputDialog QPushButton:hover {
    background-color: #0277bd;
}

/* ScrollBar Style */
QScrollBar:vertical {
    border: 1px solid #CCCCCC;
    background: #f0f0f0;
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background: #A0A0A0;  /* Neutral grey handle */
    min-height: 20px;
    border-radius: 8px;
}

QScrollBar::handle:vertical:hover {
    background: #8F8F8F;  /* Darker grey on hover for better visibility */
}

QScrollBar::handle:vertical:pressed {
    background: #7A7A7A;  /* Dark grey to indicate pressing */
}

QScrollBar::sub-line:vertical {
    background: #f0f0f0;
    height: 16px;
    subcontrol-origin: margin;
    subcontrol-position: top;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    background: #f0f0f0;
    height: 16px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #CCCCCC;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Dialog Style */
QDialog {
    background-color: white;
} 

/* QLabel Style */
QLabel#title {
    font-size: 24px;
    font-weight: bold;
}
QLabel#plotTitle {
    font-size: 18px;
}
QLabel#inputLabel {
    font-size: 14px;
    font-weight: bold;
}
QLabel#sectionLabel {
    font-weight: bold;
}

/* QFrame Style */
QFrame#plotFrame {
    border: 1px solid #0288d1;
}

/* QLineEdit Style */
QLineEdit#inputField {
    border: 1px solid #0288d1;
}

/* QListWidget Style */
QListWidget {
    border: 1px solid #0288d1;
    border-radius: 5px;
    padding: 5px;
}
QListWidget#listWidget {
   padding: 1px;
}

/* QToolTip Style */
QToolTip {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px;
    font-size: 14px;
}