/* QLabel Style */
QLabel {
    font-size: 14px;
}

QLabel#variables {
    font-size: 14px;
}

QLabel#plotTitle {
    font-size: 18px;
}
QLabel#inputLabel {
    font-size: 15px;
    font-weight: bold;
}
QLabel#sectionLabel {
    font-weight: bold;
}

/* QFrame Style */
QFrame#plotFrame {
    border: 1px solid #0288d1;
}

/* QLineEdit Style */
QLineEdit#inputField {
    font-size: 12px;
    border: 1px solid #0288d1;
}

/* QListWidget Style */
QListWidget {
    border: 1px solid #0288d1;
}

QListWidget::item:hover {
    background-color: #ebe8e8;
}

QListWidget::item:selected {
    background-color: #ebe8e8;
}

QListWidget#listWidget {
    padding: 2px;
 }

/* QCheckBox Style */
QCheckBox {
    spacing: 10px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background: white;
}

QCheckBox::indicator:checked {
    background: rgb(16, 198, 52);
    image: url(resources/check.svg);
}
